spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com:5432/dcjtlbaq16c7qf
spring.datasource.username=ragtakamvlxnkj
spring.datasource.password=465e648d528d1d8cb76e7500d3374f1ebafbc2a28d3bdded1d3f4f33af7692e8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pasaryukk@gmail.com
spring.mail.password=hseqgjqeysfcyavv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.servlet.load-on-startup=1

app.firebase-configuration-file=google/pasaryuk-38986-firebase-adminsdk-9p87x-cdabc0f9cf.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'coZWV5AZRqCGowJj_jT_VL:APA91bFqKcbLQbW_8B4Ehb1rglDsAE-ji696Zmdk5s0_DASy9d40VtIM_ZeaMDssNGrSYO9lvQTFQgYd39k2hBruGi_D1EZEsA1aAHrgT8n6MUzdHJKjnrltHd_hfJtocJl0hLBZpdVw', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

app.twillio.fromPhoneNo=+15084655424
app.twillio.accountSID=AC42bca7b2b93040861d8dcca2257c0fc2
app.twillio.authToken=7dbd540574855ba4b369d3f67f60b738

