spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com:5432/dcjtlbaq16c7qf
spring.datasource.username=ragtakamvlxnkj
spring.datasource.password=465e648d528d1d8cb76e7500d3374f1ebafbc2a28d3bdded1d3f4f33af7692e8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
